---
_apaxy:
  # global role vars
  reinstall: "{{ apaxy.reinstall }}"
  apache_segment: "{{ apaxy.apache_segment }}"
  header_message: "{{ apaxy.header_message }}"
  footer_message: "{{ apaxy.footer_message }}"

  # local role vars
  download_url: https://github.com/oupala/apaxy/archive/{{ apaxy.version }}.zip

  # global root vars
  apps_install_path: "{{ apps_install_path }}"
  ops_user: "{{ ops_user }}"
  ops_group: "{{ ops_group }}"

  # global path vars
  install_path: "{{ path.apaxy.install_path }}"
  apache_path: "{{ path.apaxy.apache_path }}"

  # other global vars
  apache_services_available_segment: "{{ apache.services_available_segment }}"
  apache_services_enabled_segment: "{{ apache.services_enabled_segment }}"

  csp_reports_apache_segment: "{{ csp_reports.apache_segment }}"
