---
_ezservermonitor:
  # global role vars
  reinstall: "{{ ezservermonitor.reinstall }}"

  # local role vars
  download_url: http://ezservermonitor.com/esm-web/downloads/version/{{ ezservermonitor.version }}

  # global root vars
  apps_install_path: "{{ apps_install_path }}"
  ops_user: "{{ ops_user }}"
  ops_group: "{{ ops_group }}"

  # global path vars
  install_path: "{{ path.ezservermonitor.install_path }}"
  apache_path: "{{ path.ezservermonitor.apache_path }}"

  # other global vars
  apache_services_available_segment: "{{ apache.services_available_segment }}"
  apache_services_enabled_segment: "{{ apache.services_enabled_segment }}"

  csp_reports_apache_segment: "{{ csp_reports.apache_segment }}"
