---
- name: synchronize apaxy data
  synchronize:
    src: "{{ _apaxy.local_data_path }}"
    dest: "{{ _apaxy.data_path }}"
    delete: yes
    rsync_opts:
      - "--chown={{ _sync.ops_user }}:www-data"
      - "--chmod=u=rwX,g=rX,o="
      - "--exclude=theme" # theme directory is part of apaxy distribution
      - "--exclude=.htaccess" # htaccess file is part of apaxy distribution
  when: _apaxy.install

- name: synchronize epubjs data
  synchronize:
    src: "{{ _epubjs.local_data_path }}"
    dest: "{{ _epubjs.data_path }}"
    delete: yes
    rsync_opts:
      - "--chown={{ _sync.ops_user }}:www-data"
      - "--chmod=u=rwX,g=rX,o="
  when: _epubjs.install

- name: synchronize mpd music data
  synchronize:
    src: "{{ _mpd.local_music_data_path }}"
    dest: "{{ _mpd.music_data_path }}"
    copy_links: yes
    delete: yes
    rsync_opts:
      - "--chown=ops:audio"
      - "--chmod=u=rwX,g=rX,o="
  when: _mpd.install
  become: yes

- name: synchronize mpd playlists data
  synchronize:
    src: "{{ _mpd.local_playlists_data_path }}"
    dest: "{{ _mpd.playlists_data_path }}"
    copy_links: yes
    delete: yes
    rsync_opts:
      - "--chown=mpd:audio"
      - "--chmod=u=rwX,g=rX,o="
  when: _mpd.install
  become: yes

- name: synchronize phpmyaddressbook data
  synchronize:
    src: "{{ _phpmyaddressbook.local_data_path }}"
    dest: "{{ _phpmyaddressbook.data_path }}"
    rsync_opts:
      - "--chown=www-data:www-data"
      - "--chmod=u=rwX,g=rX,o="
  when: _phpmyaddressbook.install
  become: yes

- name: synchronize transmission data
  synchronize:
    src: "{{ _transmission.local_data_path }}"
    dest: "{{ _transmission.data_path }}"
    delete: yes
    rsync_opts:
      - "--chown=debian-transmission:debian-transmission"
      - "--chmod=u=rwX,g=rwX,o="
  when: _transmission.install
  changed_when: false
  become: yes

# Dg Fg symbolic notation is available in ansible 2.4
# see https://github.com/ansible/ansible/issues/14634
- name: synchronize envdev data
  synchronize:
    src: "{{ _envdev.local_data_path }}"
    dest: "{{ _envdev.data_path }}"
    rsync_opts:
      - "--chown={{ _sync.ops_user }}:www-data"
      - "--chmod=u=rwX,Dg=rXs,Fg=rX,o="
  when: _envdev.install
