---
- block:

  - name: create alias
    template:
      src: aliases.j2
      dest: /etc/aliases

  - name: install package
    apt:
      name: msmtp
      state: present
      cache_valid_time: 3600

  - name: create configuration
    template:
      src: msmtprc.j2
      dest: /etc/msmtprc

  - name: symlink msmtp to sendmail
    file:
      src: /usr/bin/msmtp
      dest: /usr/sbin/sendmail
      state: link

  become: yes
