---
_epubjs:
  # global role vars
  reinstall: "{{ epubjs.reinstall }}"

  # local role vars
  download_url: https://github.com/futurepress/epubjs-reader/archive/master.zip

  # global root vars
  apps_install_path: "{{ apps_install_path }}"
  ops_user: "{{ ops_user }}"

  # global path vars
  install_path: "{{ path.epubjs.install_path }}"
  apache_path: "{{ path.epubjs.apache_path }}"
  data_path: "{{ path.epubjs.data_path }}"

  # other global vars
  apache_services_available_segment: "{{ apache.services_available_segment }}"
  apache_services_enabled_segment: "{{ apache.services_enabled_segment }}"

  csp_reports_apache_segment: "{{ csp_reports.apache_segment }}"
